# route_planner_revisited

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thyme/smalam119/routeplannerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thyme/smalam119/routeplannerapplication/: MainActivity.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/Application/: App.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/CustomView/: LocationInfoCard.java  LocationNotificationLabel.java
app/src/main/java/com/thyme/smalam119/routeplannerapplication/CustomeView/: LocationInfoCard.java
app/src/main/res/drawable/: background_color_gradient.xml  background_color_gradient_alternative.xml  rounded_button.xml  rounded_layout.xml  rounded_select_button.xml  rounded_select_button_background.xml  rounded_select_button_background_selected.xml
app/src/main/res/layout/: activity_fire_base_dbtest.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_notification_map.xml  activity_profile.xml  activity_result_location_list.xml  activity_result_map.xml  activity_signup.xml  input_dialog.xml  location_cell.xml  location_info_card_view.xml  location_notification_label.xml  previous_routes_cell.xml  result_location_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thyme/smalam119/routeplannerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
