<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thyme.smalam119.routeplannerapplication.Map.MainActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.thyme.smalam119.routeplannerapplication.CustomeView.LocationInfoCard
        android:id="@+id/location_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    </com.thyme.smalam119.routeplannerapplication.CustomeView.LocationInfoCard>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/white"
        fab:fab_colorRipple="@color/yellow"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/profile_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/alphabet_p"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/white"
            fab:fab_colorRipple="@color/yellow"
            fab:fab_label="@string/profile"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/notification_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/alphabet_n"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:fab_colorNormal="@color/yellow"
            fab:fab_colorPressed="@color/white"
            fab:fab_colorRipple="@color/white"
            fab:fab_label="@string/Notification" />

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>
